{
  "name": "dynamic-paragraphs",
  "version": "1.0.0",
  "description": "Динамические параграфы с тестами и линтерами",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint script.js tests/*.js",
    "lint:fix": "eslint script.js tests/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}